<!DOCTYPE html>
<html lang="hr">

    <head>
        <meta charset="UTF-8">
        <title>Ponuda vikend</title>
        <meta name="application-name" content="Hotel Frano">
        <meta name="description" content="Opis hotela Frano">
        <meta name="author" content="Vili Vugrinec">
        <meta name="keywords" content="hotel,Frano,rezervacija">
        <link href="../css/vvugrinec21.css" rel="stylesheet" type="text/css">
        <link href="../css/vvugrinec21_responzivni_dizajn.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <header>
        <h1>Hotel Frano</h1>
        <div class="logo">
            <a href="../index.html"><img class="logoslika" src="../dokumenti/slike/logo.png" alt="logo Hotela Frano" ></a>
            </div>
    </header>

    <main>

        <nav class="navigation"> 
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="obrazac1.html">Obrazac za rezervaciju</a></li>
                <li><a href="obrazac2.html">Obrazac za kontakt</a></li>
                <li><a href="galerijaslika.html">Galerija slika</a></li>
                <li><a href="ponudaproljece.html">Akcijska ponuda proljeće</a></li>
                <li><a class="active" href="ponudavikend.html">Akcijska ponuda za vikend</a></li>
                <li><a href="ponudapraznikrada.html">Akcijska ponuda za praznik rada</a></li>
                <li><a href="autor.html">O autoru</a></li>
                <li><a href="dokumentacija.html">Dokumentacija</a></li>
                <li><a href="/dinamicna">Dinamicna</a></li>
                <li><a href="/api/rezervacije">Rezervacije</a></li>
            </ul>
    </nav>

    <div class="dropdown">
        <button class="dropbtn">Izbornik</button>
        <div class="dropdown-content">
    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="obrazac1.html">Obrazac za rezervaciju</a></li>
        <li><a href="obrazac2.html">Obrazac za kontakt</a></li>
        <li><a href="galerijaslika.html">Galerija slika</a></li>
        <li><a href="ponudaproljece.html">Akcijska ponuda proljeće</a></li>
        <li><a class="active" href="ponudavikend.html">Akcijska ponuda za vikend</a></li>
        <li><a href="ponudapraznikrada.html">Akcijska ponuda za praznik rada</a></li>
        <li><a href="autor.html">O autoru</a></li>
        <li><a href="dokumentacija.html">Dokumentacija</a></li>
        <li><a href="/dinamicna">Dinamicna</a></li>
        <li><a href="/api/rezervacije">Rezervacije</a></li>
            </ul>
        </div>
    </div>

    <div class="grid-container">
        <div class="content">
    <h1>Akcija ponuda za vikend</h1>
    <p>Vikend paket - 2 noćenja za 2 osobe:<br>
        Standardna soba s pogledom na planine<br>
        Doručak uključen za oba jutra<br>
        Večera za 2 osobe u restoranu hotela<br>
        Besplatan pristup spa i wellness centru<br>
        Besplatan WiFi<br>
        Jednodnevni izlet s vodičem u obližnje prirodne ljepote<br>
    Cijena paketa za 2 osobe: 160 eura<br>
    Možete kupiti više ponuda na svoje ime, spojiti ih i produžiti boravak (uz prethodnu provjeru raspoloživosti)<br>
    Ponude možete poklanjati prijateljimaPonuda se smatra iskorištenom ukoliko ste termin rezervirali, a niste ga odjavili minimalno 48 h ranije<br>
    Napomena: Cijene se mogu razlikovati ovisno o sezoni i dostupnosti soba. Molimo vas da provjerite dostupnost i aktualnu cijenu direktno s hotelom prije rezervacije.<br>
    </p>
        </div>
    <div class="ponude">
    <a href="https://www.ponudadana.hr/putovanja/putovanja-susjedstvo/Planinski-odmor-na-Vlasicu-odmor-iz-bajke-uz-2-nocenja-s-doruckom-za-2-osobe-gratis-paket-za-1-dijete-do-2-99-godina-u-Villi-Ugar-Vlasic-68878_1?a_aid=ie0pnwsvedj3&a_bid=76da3050&utm_source=affiliate&utm_medium=agreg&utm_campaign=svejetu.hr#_"><img src="../dokumenti/slike/vikend.jpg" alt="Slika za vikend"></a>
    </div>
    </div>
</main>
<footer>
    <p>&copy; Vili Vugrinec 2023.</p>
    <a href="https://creativecommons.org/licenses/by/2.0/"><img class="cc" src="../dokumenti/slike/by.png" alt="CC BY licenca"></a>
    <br>
    <a href="https://validator.w3.org/check?uri=http://spider.foi.hr/OWT/2023/zadaca_02/vvugrinec21/ostalo/ponudavikend.html" target="_blank"><img class="HTML5" src="../dokumenti/slike/HTML5.png" alt="HTML Validator"></a>
</footer>
</body>

</html> 